bot.name=MyDemo_SpringBot
bot.token=5466582282:AAFLKU3Qhw_o0mVbUFA_hXjdS0E660IuH5E




#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=tg-bot-123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true